# logisim

./: .gitignore  LogisimFPGASettings.xml  README.md  build-jpackager.sh  build-mac-release-package.sh  build-mac-unsigned-package.sh  build-win-release-pacakge.bat  build-win-release-package.bat  build.xml  checkstyle.xml  circfile.icns  clocks.txt  file-associations.properties  jtagd  logisim-l4j.xml  logisim-win-install.nsi  logisim.icns  mac-appdmg-spec.json  macinstallbackground.circ  proguard.conf
contrib/gray/: README.md  build.xml
contrib/midi/: README.md  build.xml
contrib/midi/demo/: demo.circ  mario.txt  mario2.txt
contrib/midi/src-dead/: MANIFEST.MF  Makefile.ev  README
contrib/midi/src-dead/src/: SimpleStringGetter.java  library.java  sound.java
contrib/midi/src-dead/src/both/: sound.java
contrib/midi/src-dead/src/evol/: library.java  sound.java
contrib/midi/src/kahdeg/sound/: sound.java
contrib/midi/src/kahdeg/test/: library.java
contrib/turing/: README.md  build.xml
contrib/turing/src/edu/holycross/kwalsh/turing/: Components.java  PaperData.java  PaperTape.java
doc/: map_en.jhm
doc/en/: contents.xml
doc/en/html/: contents.html  help.css  index.html
doc/en/html/guide/: index.html
doc/en/html/guide/about/: gpl.html  index.html
doc/en/html/guide/analyze/: expr.html  gen.html  index.html  open.html  table.html
doc/en/html/guide/attrlib/: attr.html  explore.html  index.html  tool.html
doc/en/html/guide/bundles/: colors.html  creating.html  index.html  splitting.html
doc/en/html/guide/fpga/: index.html
doc/en/html/guide/hdl_ip/: index.html  questa.html  simulation.html  testbenchs.html  vhdlcomp.html
doc/en/html/guide/jar/: counter.html  guide.html  incr.html  index.html  library.html  simpctr.html
doc/en/html/guide/log/: file.html  index.html  selection.html  table.html  test.html
doc/en/html/guide/mem/: hex.html  importexport.html  index.html  poke.html
doc/en/html/guide/menu/: edit.html  file.html  index.html  project.html  simulate.html  winhelp.html
doc/en/html/guide/opts/: index.html  mouse.html  simulate.html  toolbar.html
doc/en/html/guide/prefs/: cmdline.html  exp.html  index.html  intl.html  layout.html  template.html  window.html
doc/en/html/guide/prop/: delays.html  index.html  oscillate.html  shortcome.html
doc/en/html/guide/subcirc/: appear.html  creating.html  debug.html  index.html  library.html  using.html
doc/en/html/guide/tutorial/: index.html  tutor-gates.html  tutor-orient.html  tutor-test.html  tutor-text.html  tutor-wires.html
doc/en/html/guide/verify/: index.html  multi.html  other.html  sub.html
doc/en/html/libs/: index.html
doc/en/html/libs/analog/: const01.html  index.html  pull.html  transist.html  transmis.html
doc/en/html/libs/arith/: adder.html  bitadder.html  bitfinder.html  comparator.html  divider.html  index.html  multiplier.html  negator.html  shifter.html  subtractor.html
doc/en/html/libs/base/: comment.html  cutter.html  edit.html  index.html  menu.html  poke.html  select.html  text.html  wiring.html
doc/en/html/libs/bfh/: bcd2seven.html  bin2bcd.html  dynclock.html  hex2seven.html  index.html
doc/en/html/libs/gates/: basic.html  buffer.html  controlled.html  index.html  not.html  pla.html  xor.html
doc/en/html/libs/io/: 7seg.html  button.html  dipswitch.html  dotmat.html  fileviewer.html  hexdig.html  index.html  joystick.html  keyboard.html  led.html  portio.html  rgbled.html  rgbvideo.html  tty.html
doc/en/html/libs/mem/: counter.html  flipflops.html  index.html  ram.html  random.html  register.html  rom.html  shiftreg.html
doc/en/html/libs/plexers/: decoder.html  demux.html  index.html  mux.html  priencod.html  selector.html
doc/en/html/libs/wiring/: clock.html  constant.html  extender.html  index.html  pin.html  probe.html  splitter.html  transist.html  tunnel.html
doc/search_lookup_de/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
doc/search_lookup_el/: DOCS.TAB  TMAP
doc/search_lookup_en/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
doc/search_lookup_es/: DOCS  OFFSETS  POSITIONS  SCHEMA  TMAP
doc/search_lookup_fr/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
doc/search_lookup_pt/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
doc/search_lookup_ru/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
resources/logisim/: default.templ
resources/logisim/boards/: EPM2525_Full.xml  MAX_V_80P_25P.xml  MAX_V_CONSOLE.xml  TERASIC_DE0.xml
resources/logisim/de/: file.properties  gui.properties  menu.properties
resources/logisim/el/: file.properties  gui.properties  menu.properties
resources/logisim/en/: analyze.properties  chronogram.properties  circuit.properties  draw.properties  file.properties  find.properties  fpga.properties  gui.properties  hex.properties  log.properties  menu.properties  opts.properties  prefs.properties  start.properties  std.properties  tools.properties  util.properties
resources/logisim/es/: file.properties
resources/logisim/fr/: file.properties  gui.properties  menu.properties
resources/logisim/hdl/: vhdl.templ
resources/logisim/pt/: file.properties  gui.properties  menu.properties  std.properties
resources/logisim/ru/: file.properties  gui.properties
src/com/bfh/logisim/: :w
src/com/bfh/logisim/designrulecheck/: .Netlist.java.swo  BubbleInformationContainer.java  ClockSourceContainer.java  ClockTreeContainer.java  ClockTreeFactory.java  ConnectionEnd.java  ConnectionPoint.java  ConnectionPointArray.java  CorrectLabel.java  Net.java  Netlist.java  NetlistComponent.java
src/com/bfh/logisim/download/: AlteraDownload.java  FPGADownload.java  XilinxDownload.java
src/com/bfh/logisim/fpga/: Board.java  BoardDialog.java  BoardEditor.java  BoardIO.java  BoardPanel.java  (+11 more)
src/com/cburch/draw/: Strings.java
src/com/cburch/hdl/: HdlFile.java  HdlModel.java  HdlModelListener.java  Strings.java
src/com/cburch/hex/: Caret.java  HexEditor.java  HexModel.java  HexModelListener.java  Highlighter.java  Measures.java  Test.java
src/com/cburch/logisim/: .swp  LogisimVersion.java  Main.java
(+883 files in other folders)
