<!--
    logisim-evolution : Ant build configuration file

    Original code by Adrien Lescourt - 10.2011
-->

<project name="logisim-evolution">

    <target name="cleanall" depends="clean,gray-clean">
        <delete dir="bin/com/bfh/"/>
        <delete dir="bin/com/cburch/"/>
        <delete dir="bin/com/hepia/"/>
        <delete dir="gray-bin/com/cburch/"/>
    </target>

    <target name="clean">
        <delete file="logisim-evolution.jar"/>
        <delete file="logisim-evolution-src.jar"/>
    </target>


    <target name="compile" depends="clean">
        <mkdir dir="bin"/>
        <condition property="platform" value="mac" else="nonmac">
            <os family="Mac"/>
        </condition>
        <copy file="src/com/cburch/logisim/gui/start/MacOsAdapter.java_${platform}"
            toFile="src/com/cburch/logisim/gui/start/MacOsAdapter.java">
        </copy>
        <depend srcdir="src" destdir="bin" cache="depcache" closure="no"/>
        <javac srcdir="src" includeantruntime="false" destdir="bin" debug="true" source="8" target="8" classpath="libs/lablib-checkboxtree-3.3.jar:libs/colorpicker.jar:libs/fontchooser.jar:libs/jh.jar:libs/MRJAdapter.jar:libs/rsyntaxtextarea-stripped.jar:libs/slf4j-api-1.7.8.jar" />
    </target>
	
    <target name="jar" depends="compile">
        <jar destfile="logisim-evolution.jar">
            <fileset dir="bin" />
            <fileset dir="." includes="doc/ resources/" />
			<zipgroupfileset dir="libs" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.cburch.logisim.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="jarsrc" depends="jar">
        <jar destfile="logisim-evolution-src.jar">
            <fileset dir="bin" />
            <fileset dir="." includes="doc/ src/ gray-src/ build.xml" />
			<zipgroupfileset dir="libs" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.cburch.logisim.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="logisim-evolution.jar" fork="true"/>
    </target>

    <property environment="env" />
    <taskdef name="bundleapp"
        classname="com.oracle.appbundler.AppBundlerTask"   
        classpath="build-libs/appbundler-1.0ome.jar" />
    <target name="mac-bundle">
        <bundleapp outputdirectory="."
            name="Logisim-Evolution 3.1.1 HC"
            displayname="Logisim Evolution 3.1.1 HC"
            identifier="com.cburch.logisim.Main"
            signature="LGSM"
            shortversion="3.1.1-hc"
            icon="logisim.icns"
            mainclassname="com.cburch.logisim.Main">
            <runtime dir="${env.JAVA_HOME}" />
            <classpath file="./logisim-evolution.jar" />
            <bundledocument extensions="circ,circ.xml"
                icon="circfile.icns"
                name="Logisim Circuit"
                role="editor">
                <!-- handlerRank="owner" -->
            </bundledocument>
            <bundledocument extensions="xml"
                name="Maybe Logisim Circuit"
                role="editor">
                <!-- handlerRank="alternative" -->
            </bundledocument>
            <option value="-Xdock:name=Logisim-Evolution"/>
            <option value="-Dcom.apple.mrj.application.apple.menu.about.name=Logisim-Evolution"/>
        </bundleapp>
    </target>

    <target name="mac-dmg">
        <exec executable="appdmg">
            <arg value="mac-appdmg-spec.json"/>
            <arg value="Logisim-Evolution 3.1.1 HC.dmg"/>
        </exec>
    </target>

    <target name="gray-clean">
        <delete file="logisim-gray.jar"/>
    </target>


    <target name="gray-compile" depends="gray-clean,jar">
        <mkdir dir="gray-bin"/>
        <javac srcdir="gray-src" includeantruntime="false" destdir="gray-bin" debug="true" source="8" target="8" classpath="logisim-evolution.jar" />
    </target>
	
    <target name="gray-jar" depends="gray-compile">
        <jar destfile="logisim-gray.jar">
            <fileset dir="gray-bin" />
            <manifest>
                <attribute name="Library-Class" value="com.cburch.gray.Components"/>
            </manifest>
        </jar>
    </target>

    <target name="gray-jarsrc" depends="gray-jar">
        <jar destfile="logisim-gray-src.jar">
            <fileset dir="gray-bin" />
            <fileset dir="." includes="gray-src/ build.xml" />
            <manifest>
                <attribute name="Library-Class" value="com.cburch.gray.Components"/>
            </manifest>
        </jar>
    </target>


</project>
