<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.17-HC" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="classic"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <comp loc="(230,260)" name="arrow"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="0" loc="(250,90)" name="Pin"/>
    <comp lib="7" loc="(685,29)" name="Text">
      <a name="text">version 2.13.18
Holy Cross Edition</a>
      <a name="font" val="Serif italic 24"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin"/>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="7" loc="(293,284)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(185,42)" name="Text">
      <a name="text" val="Logisim Evolution"/>
      <a name="font" val="Serif italic 48"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOT Gate"/>
    <comp lib="7" loc="(362,277)" name="Text">
      <a name="text">To install, drag the icon 
into your Applications folder.</a>
    </comp>
    <comp lib="1" loc="(460,130)" name="OR Gate"/>
  </circuit>
  <circuit name="arrow">
    <a name="circuit" val="arrow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="evolution"/>
    <appear>
      <polygon fill="#bfabff" points="50,50 290,50 290,30 320,70 290,110 290,90 50,90" stroke="none"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
</project>
