LOGISIM_JAR_FILE = c:\logisim\logisim-evolution-cornell.jar
#LOGISIM_JAR_FILE = c:\logisim\logisim-evolution.jar
#LOGISIM_JAR_FILE = ..\logisim-generic-2.7.1.jar
MANIFEST_FILE = MANIFEST.MF
JAR_FILE = midi-ev.jar
BIN_DIR = .\bin-ev
SRC= src\evol\sound.java \
	src\evol\library.java \
	src\simplestringgetter.java

jar: classes
	jar cmf $(MANIFEST_FILE) $(JAR_FILE) -C $(BIN_DIR) . src README Makefile.ev MANIFEST.MF

classes:
	javac -nowarn -d $(BIN_DIR) -classpath $(LOGISIM_JAR_FILE) $(SRC)

clean:
	rm -rf $(BIN_DIR)
