<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0">

 <lib name="0" desc="#Base" />
 <lib name="1" desc="#Wiring" />
 <lib name="2" desc="#Gates" />
 <lib name="3" desc="#Plexers" />
 <lib name="4" desc="#Arithmetic" />
 <lib name="5" desc="#Memory" />
 <lib name="6" desc="#I/O" />

 <options>
  <a name="showgrid" val="true" />
  <a name="simulate" val="true" />
  <a name="showghosts" val="true" />
  <a name="zoom" val="1.0" />
 </options>

 <mappings>
  <tool lib="0" name="Menu Tool" map="Button2" />
  <tool lib="0" name="Menu Tool" map="Button3" />
  <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
 </mappings>

 <toolbar>
  <tool lib="0" name="Poke Tool" />
  <tool lib="0" name="Edit Tool" />
  <tool lib="0" name="Wiring Tool" />
  <tool lib="0" name="Text Tool">
    <a name="font" val="SansSerif plain 12" />
  </tool>
  <sep />
  <tool lib="1" name="Pin" />
  <tool lib="1" name="Pin">
   <a name="facing" val="west" />
   <a name="labelloc" val="east" />
   <a name="type" val="output" />
  </tool>
  <tool lib="2" name="NOT Gate" />
  <tool lib="2" name="AND Gate" />
  <tool lib="2" name="OR Gate" />
  <tool lib="2" name="XOR Gate" />
  <tool lib="2" name="NAND Gate" />
  <tool lib="2" name="NOR Gate" />
 </toolbar>

 <circuit name="main" />
</project>
