#
# FindFrame.java
#
findFrameTitle = Text Search
findTextLabel = Text:
findRegexLabel = Regex:
findButtonLabel = Search
whereLabel = Look in:
inSheet = Sheet
inCircuit = Circuit
inProject = Project
inAll = Everywhere
inSheetTip = Search only within current circuit's top-level design or VHDL entity code.
inCircuitTip = Search current circuit and all sub-components contained in it.
inProjectTip = Search current project and all its circuits, VHDL entities, and libaries.
inAllTip = Search all projects, circuits, VHDL entities, and libraries.
matchType = Match:
caseSensitive = Case
matchSubstring = Substring
matchWord = Word
matchExact = Exact
matchRegex = Regex
caseSensitiveTip = Must match upper-case/lower-case.
matchSubstringTip = Match against any portion of a string.
matchWordTip = Find only whole words that match.
matchExactTip = Find only entire strings that match.
matchRegexTip = Match using Java standard regular expressions.
matchLibraryName = Library Name
matchTextContent = Content
matchTextLine = Line %s
matchTextLines = Lines %s-%s
matchSource = In %s
zeroResultLabel = No matches found.
numResultLabel = Found %s matches.
matchComponentName = Component Type
matchOptions = Additional Options
