#
# OptionsFrame.java
#
logFrameTitle = Logisim-evolution: Log %s of %s
logFrameMenuItem = %s: Log
closeButton = Close Window
startChronogram = Start Chronogram
#
# SelectionPanel.java
#
selectionTab = Signals
selectionHelp = Select signals to view.
selectionDesc = Drag signals to select or rearrange.
exploreLabel = Signals available in circuit:
listLabel = Signals to be viewed:
#
# TablePanel.java
#
tableTab = Table
tableHelp = View log of recent values.
tableEmptyMessage = Selection is empty.
#
# FilePanel.java
#
fileTab = File
fileHelp = Configure file output.
fileEnabled = File output enabled.
fileDisabled = File output disabled.
fileEnableButton = Enable
fileDisableButton = Disable
fileLabel = File:
fileSelectButton = Select...
fileHeaderCheck = Include Header Line
fileCannotWriteTitle = File Not Available
fileCannotWriteMessage = You do not have permission to write to "%s."
fileExistsTitle = File Already Exists
fileExistsMessage = The file "%s" already exists.
fileOverwriteOption = Overwrite
fileAppendOption = Append
fileCancelOption = Cancel
#
# Time simulation
#
timeSelectionEnable = Enable time selection
timeSelectionClock = Choose your clock:
timeSelectionFrequency = Frequency:
#
# FilePanel.java
#
optionsTab = Options
optionsHelp = Configure chronogram signals and timing
selectionLabel = Chronogram & Logging Options
timingLabel = Timing Options
