#
# tools/AddTool.java
#
addToolText = Add %s
negativeCoordError = Component cannot have negative coordinates.
cannotModifyError = Cannot modify circuit.
circularError = Cannot create circular reference.
exclusiveError = Conflicting component is already there.
overlapError = Another component is already there.
nestedError = Error creating reference to nested library.
addComponentAction = Add %s
#
# tools/MenuTool.java
#
menuTool = Popup Menu
menuToolDesc = Show component context menu

circuitPasteItem = Paste Components
circuitSelectAllItem = Select All
circuitCustomizeColorsItem = Customize Colors

compCutItem = Cut
compCopyItem = Copy
compDuplicateItem = Duplicate
compDeleteItem = Delete

compRotate = Rotate
compShowAttrItem = Show Attributes

selCutItem = Cut
selCopyItem = Copy
selDuplicateItem = Duplicate
selDeleteItem = Delete
selRotateItem = Rotate

removeComponentAction = Remove %s
rotateComponentAction = Rotate %s
duplicateComponentAction = Duplicate %s
rotateSelectionAction = Rotate %s components
#
# tools/PokeTool.java
#
pokeTool = Poke Tool
pokeToolDesc = Change values within circuit
#
# tools/SelectTool.java
#
selectTool = Move Tool
selectToolDesc = Move wires and components
moveWorkingMsg = Computing connections...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction = Change Selection Facing
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction = Change Component Attributes
#
# tools/TextTool.java
#
textTool = Text Tool
textToolDesc = Add or edit text in circuit
#
# tools/EditTool.java
#
editTool = Multi-Tool
editToolDesc = Edit components and text; add or edit wires; or select objects
#
# tools/WiringTool.java
#
wiringTool = Wiring Tool
wiringToolDesc = Add or edit wires within circuit
wiringAction = Wiring
shortenWireAction = Shorten Wire
wiringTip = Tip: Use SPACE to add corners,<br>BACKSPACE to remove them.
#
# tools/CutterTool.java
#
cutterTool = Wire Cutter
cutterToolDesc = Cut wire segments and connections within circuit
cutterAction = Cut Wires
cutterDetangleAction = Disconnect Wires
cutterTip = Tip: Drag or click to delete wiring,<br>shift-click to delete entire paths,<br>click intersection to untangle.

tooltipShowState = Select state to be shown
promoteLibraryMessage = Inserting this component requires adding library `%s' to the project. Do you want to proceed?
promoteLibraryTitle = Nested Library Error
